/* grid */
.elements__list {
  max-width: 880px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(282px, 1fr)
  ); /* repeat(3, 282px); */
  grid-auto-rows: auto;

  row-gap: 20px;
  column-gap: 17px;
  list-style: none;
}
